GameCharacterManager/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="505.262" Width="622.5">
    <Grid>
        <GroupBox Header="Character Form" HorizontalAlignment="Left" Height="192" Margin="354,10,0,0" VerticalAlignment="Top" Width="245">
            <Grid HorizontalAlignment="Left" Height="151" Margin="10,10,-2,0" VerticalAlignment="Top" Width="225">
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NameEntryBox" HorizontalAlignment="Left" Height="23" Margin="71,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Game ID" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                <Button x:Name="SubmitCharButton" Content="Submit to Database" HorizontalAlignment="Left" Margin="71,119,0,0" VerticalAlignment="Top" Width="120" Click="SubmitCharButton_Click"/>
                <ComboBox x:Name="GameIDEntryList" HorizontalAlignment="Left" Margin="71,63,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="GameIDEntryList_DropDownOpened"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Game Form" HorizontalAlignment="Left" Height="405" Margin="39,10,0,0" VerticalAlignment="Top" Width="298">
            <Grid HorizontalAlignment="Left" Height="342" Margin="10,10,-2,0" VerticalAlignment="Top" Width="278">
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="GameNameEntryBox" HorizontalAlignment="Left" Height="23" Margin="119,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Platform" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="PlatformEntryBox" HorizontalAlignment="Left" Height="23" Margin="119,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Release Date" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="84"/>
                <DatePicker x:Name="ReleaseDateEntry" HorizontalAlignment="Left" Margin="119,117,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Max Players" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox x:Name="MaxPlayerEntryBox" HorizontalAlignment="Left" Height="23" Margin="119,197,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="120" PreviewKeyDown="MaxPlayerEntryBox_PreviewKeyDown" PreviewTextInput="NumericOnly"/>

                <Button x:Name="SubmitGameButton" Content="Submit to Database" HorizontalAlignment="Left" Margin="81,285,0,0" VerticalAlignment="Top" Width="120" Click="SubmitGameButton_Click"/>
                <Label Content="Price" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox x:Name="GamePriceEntryBox" HorizontalAlignment="Left" Margin="119,156,0,160" TextWrapping="Wrap" Text="{Binding Path=ItemPrice, StringFormat='(+{0:N})'}" Width="120"/>
                <CheckBox x:Name="IsOnPCCheckBox" Content="Is on PC?" HorizontalAlignment="Left" Margin="39,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.375"/>
                <CheckBox x:Name="IsExpiredCheckBox" Content="Is Expired?" HorizontalAlignment="Left" Margin="154,242,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
